# Data Tidying and Cleaning

### *Reading data from a local file

In [2]:
import pandas as pd

In [4]:
tb = pd.read_csv("data/tb.csv")

### *Exploring the dataset

In [5]:
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
tb.tail()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [7]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [8]:
tb.index

RangeIndex(start=0, stop=5769, step=1)

In [9]:
tb.shape

(5769, 22)

In [10]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

### *Identifying varibles: country, year, sex/age
     f2534 -> Female, between 25 and 34 years old
     mu -> Man, age unknown

### *Melting

In [15]:
tb= tb.melt(id_vars = ["iso2", "year"], var_name = "sex_and_age", value_name = "cases")

### *Splitting sex_and_age column

In [16]:
tb

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [17]:
tb["sex_and_age"]

0         m04
1         m04
2         m04
3         m04
4         m04
         ...
115375     fu
115376     fu
115377     fu
115378     fu
115379     fu
Name: sex_and_age, Length: 115380, dtype: object

In [19]:
tb.sex_and_age.str.get(0).unique()

array(['m', 'f'], dtype=object)

In [23]:
tb["sex"] = tb.sex_and_age.str.get(0)

In [24]:
tb

       iso2  year sex_and_age  cases sex
0        AD  1989         m04    NaN   m
1        AD  1990         m04    NaN   m
2        AD  1991         m04    NaN   m
3        AD  1992         m04    NaN   m
4        AD  1993         m04    NaN   m
...     ...   ...         ...    ...  ..
115375   ZW  2004          fu    NaN   f
115376   ZW  2005          fu    NaN   f
115377   ZW  2006          fu    NaN   f
115378   ZW  2007          fu    NaN   f
115379   ZW  2008          fu    0.0   f

[115380 rows x 5 columns]

In [26]:
tb["age_group"] = tb.sex_and_age.str.slice(1)

In [27]:
tb["age_group"]

0         04
1         04
2         04
3         04
4         04
          ..
115375     u
115376     u
115377     u
115378     u
115379     u
Name: age_group, Length: 115380, dtype: object

In [28]:
tb["age_group"].value_counts()

04      11538
514     11538
014     11538
1524    11538
2534    11538
3544    11538
4554    11538
5564    11538
65      11538
u       11538
Name: age_group, dtype: int64

In [29]:
tb.age_group.replace({"04": "0-4", "65": "65+", "u": "unknown", })

0             0-4
1             0-4
2             0-4
3             0-4
4             0-4
           ...
115375    unknown
115376    unknown
115377    unknown
115378    unknown
115379    unknown
Name: age_group, Length: 115380, dtype: object

In [30]:
def process_age_group(age_group):
    ages = {"04": "0-4", "65": "65+", "u": "unknown"}
    if age_group in ages:
        return ages[age_group]
    else:
        return f"{age_group[:2]}-{age_group[-2:]}"

In [31]:
process_age_group("2534")

'25-34'

In [34]:
tb.age_group = tb.age_group.apply(process_age_group)

In [35]:
tb.age_group.unique()

array(['0-4', '51-14', '01-14', '15-24', '25-34', '35-44', '45-54',
       '55-64', '65+', 'unknown'], dtype=object)

In [36]:
tb

       iso2  year sex_and_age  cases sex age_group
0        AD  1989         m04    NaN   m       0-4
1        AD  1990         m04    NaN   m       0-4
2        AD  1991         m04    NaN   m       0-4
3        AD  1992         m04    NaN   m       0-4
4        AD  1993         m04    NaN   m       0-4
...     ...   ...         ...    ...  ..       ...
115375   ZW  2004          fu    NaN   f   unknown
115376   ZW  2005          fu    NaN   f   unknown
115377   ZW  2006          fu    NaN   f   unknown
115378   ZW  2007          fu    NaN   f   unknown
115379   ZW  2008          fu    0.0   f   unknown

[115380 rows x 6 columns]

In [40]:
tb = tb.drop(columns = ["sex_and_age"])

In [41]:
tb

       iso2  year  cases sex age_group
0        AD  1989    NaN   m       0-4
1        AD  1990    NaN   m       0-4
2        AD  1991    NaN   m       0-4
3        AD  1992    NaN   m       0-4
4        AD  1993    NaN   m       0-4
...     ...   ...    ...  ..       ...
115375   ZW  2004    NaN   f   unknown
115376   ZW  2005    NaN   f   unknown
115377   ZW  2006    NaN   f   unknown
115378   ZW  2007    NaN   f   unknown
115379   ZW  2008    0.0   f   unknown

[115380 rows x 5 columns]

### *Dropping all rows containing NaN

In [45]:
tb = tb.dropna()

In [43]:
tb

       iso2  year  cases sex age_group
15       AD  2005    0.0   m       0-4
16       AD  2006    0.0   m       0-4
18       AD  2008    0.0   m       0-4
42       AE  2006    0.0   m       0-4
43       AE  2007    0.0   m       0-4
...     ...   ...    ...  ..       ...
115195   VU  2008    0.0   f   unknown
115269   YE  2008    0.0   f   unknown
115323   ZA  2008    0.0   f   unknown
115350   ZM  2008    0.0   f   unknown
115379   ZW  2008    0.0   f   unknown

[35552 rows x 5 columns]

### *Casting cases value to int

In [47]:
tb.cases = tb.cases.astype(int)

In [48]:
tb

       iso2  year  cases sex age_group
15       AD  2005      0   m       0-4
16       AD  2006      0   m       0-4
18       AD  2008      0   m       0-4
42       AE  2006      0   m       0-4
43       AE  2007      0   m       0-4
...     ...   ...    ...  ..       ...
115195   VU  2008      0   f   unknown
115269   YE  2008      0   f   unknown
115323   ZA  2008      0   f   unknown
115350   ZM  2008      0   f   unknown
115379   ZW  2008      0   f   unknown

[35552 rows x 5 columns]

In [49]:
tb = tb[["iso2", "year", "sex", "age_group", "cases"]]

In [50]:
tb

       iso2  year sex age_group  cases
15       AD  2005   m       0-4      0
16       AD  2006   m       0-4      0
18       AD  2008   m       0-4      0
42       AE  2006   m       0-4      0
43       AE  2007   m       0-4      0
...     ...   ...  ..       ...    ...
115195   VU  2008   f   unknown      0
115269   YE  2008   f   unknown      0
115323   ZA  2008   f   unknown      0
115350   ZM  2008   f   unknown      0
115379   ZW  2008   f   unknown      0

[35552 rows x 5 columns]

In [52]:
tb = tb.sort_values(["iso2", "year"])

In [53]:
tb

       iso2  year sex age_group  cases
11544    AD  1996   m     01-14      0
17313    AD  1996   m     15-24      0
23082    AD  1996   m     25-34      0
28851    AD  1996   m     35-44      4
34620    AD  1996   m     45-54      1
...     ...   ...  ..       ...    ...
92303    ZW  2008   f     35-44   2890
98072    ZW  2008   f     45-54    467
103841   ZW  2008   f     55-64    174
109610   ZW  2008   f       65+    105
115379   ZW  2008   f   unknown      0

[35552 rows x 5 columns]

### *Save as a csv file on the local computer

In [54]:
tb.to_csv("data/tb_tidy.csv")